# JobTracker

./: .gitignore  README.md  pom.xml
job-tracker-ui/: index.html  package-lock.json  package.json
job-tracker-ui/src/: App.jsx  api.js  index.css
job-tracker-ui/src/components/: ApplicationDetail.jsx  ApplicationModal.jsx  Applications.jsx  Dashboard.jsx  FollowUps.jsx  Sidebar.jsx  StatusBadge.jsx
src/main/java/com/example/jobtracker/: JobTrackerApplication.java
src/main/java/com/example/jobtracker/config/: WebConfig.java
src/main/java/com/example/jobtracker/controller/: FollowUpController.java  JobApplicationController.java
src/main/java/com/example/jobtracker/dto/: DashboardStats.java
src/main/java/com/example/jobtracker/model/: ApplicationStatus.java  FollowUp.java  JobApplication.java  StatusHistory.java
src/main/java/com/example/jobtracker/repository/: FollowUpRepository.java  JobApplicationRepository.java  StatusHistoryRepository.java
src/main/resources/: application.properties
